# goatcorp.Reloaded.Hooks

./: 404.html  index.html  sitemap.xml
AssemblyHooks/: index.html
Benchmarks/: index.html
FunctionPointers/: index.html
GettingStarted/: index.html
Utilities/: index.html
search/: search_index.json
source/Reloaded.Hooks/: Reloaded.Hooks.csproj
source/Reloaded.Hooks.Benchmarks/: NativeCalculator64.cs  NativeCalculator86.cs
source/Reloaded.Hooks.Tests.Shared/: DummyFunctions.cs  FastcallCalculator.cs  IMemoryAllocator.cs  NativeCalculator.cs
source/Reloaded.Hooks.Tests.X64/: CSharpFromAssembly.cs  FunctionPatcherTest.cs  LongJumpTest.cs
source/Reloaded.Hooks/Internal/: FunctionPatcher.cs  IcedPatcher.cs
source/Reloaded.Hooks/Tools/: Utilities.cs
